#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:zunda.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:0.000000;
#SELECTABLE:YES;
#OFFSET:-0.229000;
#BPMS:0.000000=150.000000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single -  ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0,0,0,0,0:
;
//--------------- dance-solo -  ----------------
#NOTES:
     dance-solo:
     :
     Beginner:
     1:
     0,0,0,0,0:
000000
000000
000000
000000
100010
020001
030210
002000
,
000000
000322
223033
330000
000000
000000
000000
000000
;
